# SpringBootCloudFramework

./: README.md
Application-Server/: Readme.md  pom.xml
Application-Server/src/main/java/com/frame/bootApplication/: ConfigServerApplication.java
Application-Server/src/main/java/com/frame/configserver/: ConfigServerApplication.java
Application-Server/src/main/java/com/frame/controller/: demoController.java  refreshController.java
Application-Server/src/main/resources/: application.properties  bootstrap.properties
Application-Server/src/test/java/com/frame/ConfigServer/: ConfigServerApplicationTests.java
Config-Server/: pom.xml
Config-Server/src/main/java/com/frame/ConfigServer/: ConfigServerApplication.java
Config-Server/src/main/resources/: application.properties
Eureka-Server/: .springBeans
Gateway/: ReadMe.md  pom.xml
Gateway/src/main/resources/: application-demo.properties  application.properties
MQ-Server/: Readme.md  pom.xml
MQ-Server/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
MQ-Server/kahadb/: db.data  db.free  db.redo  lock
MQ-Server/src/main/java/com/frame/common/util/: SpringBeanUtil.java
MQ-Server/src/main/java/com/frame/manager/base/vo/: ArgumentInvalidResult.java  BaseMessage.java  GeneralReqVO.java  GeneralResVO.java
MQ-Server/src/main/java/com/frame/message/vo/: KafkaMessageVO.java  SimpleMessageVO.java
MQ-Server/src/main/java/com/frame/mq/: MQApplication.java
MQ-Server/src/main/java/com/frame/mq/config/: ActiveMQConfig.java  KafkaConfig.java  MqScheduledConfig.java  RabbitMQConfig.java  WbsConfig.java  WebSocketConfig.java
MQ-Server/src/main/java/com/frame/mq/property/: TopicProperties.java
MQ-Server/src/main/java/com/frame/mq/util/: ActiveMqUtil.java  KafkaUtil.java  RabbitUtil.java
MQ-Server/src/main/java/com/frame/web/controller/: ConsumerController.java  ProducerController.java
MQ-Server/src/main/resources/: activemq.xml  application.properties
MQ-Server/src/test/java/com/example/kafka/: MQApplicationTests.java
Router/: pom.xml
Sleuth-Server/: .project  .springBeans  HELP.md  README.md  pom.xml
Sleuth-Server/src/main/java/com/frame/sleuth/: SleuthServerApplication.java
Sleuth-Server/src/main/java/com/frame/util/: PerformanceUtil.java
Sleuth-Server/src/main/resources/: application-slave2.properties
admin-server/: Readme.md  pom.xml
admin-server/src/main/java/com/example/adminserver/: AdminServerApplication.java  OtherConfig.java
admin-server/src/main/java/com/example/common/exception/: ArgumentInvalidResult.java  EmailExistsException.java  GlobalExceptionHandler.java
admin-server/src/main/java/com/example/endpoint/: CustomEndpoint.java
admin-server/src/main/java/com/example/manager/base/vo/: ArgumentInvalidResult.java  FileUploadVO.java  GeneralReqVO.java  GeneralResForCommServerVO.java  GeneralResVO.java  GeneralResult.java  TokenModel.java
admin-server/src/main/java/com/example/manager/common/enums/: BaseCodeService.java  BaseErrorEnum.java  CablePointEnum.java  CommonTypeEnum.java  Constants.java  DeviceErrorEnum.java  DeviceTypeEnum.java  GISDefPointEnum.java  RestErrorEnum.java  ResultCodeEnum.java  StateTestpointEnum.java  SubstationErrorEnum.java  SystemCodeEnum.java  TestpointErrorEnum.java  TestpointPositionEnum.java  TransformerDefPointEnum.java  UnitEnum.java  VoltageLevelTypeEnum.java  XjTestTypeEnum.java
admin-server/src/main/java/com/example/manager/export/: Employee.java  ExportService.java  ExportServiceImpl.java
admin-server/src/main/java/com/example/manager/file/: FileService.java  FileServiceImpl.java
admin-server/src/main/java/com/example/manager/mail/: EmailService.java  EmailServiceImpl.java
admin-server/src/main/java/com/example/notifier/: CustomNotifier.java
admin-server/src/main/java/com/example/web/controller/export/: ExportController.java
admin-server/src/main/java/com/example/web/controller/mail/test/: EmailController.java  FileController.java
admin-server/src/main/resources/: application.properties
config/: Readme.md  application-hello.properties
config-repo/: application-hello.properties
eureka-server/: .project  README.md  pom.xml
eureka-server/src/main/resources/: application-demo.properties  application.properties
external-support/: Readme.md
external-support/apache-activemq-5.15.9/data/kahadb/: db.data  db.redo  lock
external-support/kafka/: Readme.md
external-support/kafka/config/: server.properties
router-server/: .project  HELP.md  README.md  pom.xml
router-server/src/main/resources/: application-demo.properties  application-slave2.properties
webApp/: .babelrc  .browserslistrc  .editorconfig  .eslintignore  .eslintrc.js  .prettierrc.js  LICENSE  Readme.md  jsconfig.json  package-lock.json  package.json
webApp/convert/locales/: base.csv  index.js
webApp/mocker/: authorization.js
webApp/plugins/: h5WsPlayer.min.js
webApp/plugins/map/: mapbox-gl.css
webApp/public/: home.html  index.html  statistics.html
webApp/scripts/: webpack.base.js  webpack.dev.js  webpack.prod.js
webApp/src/: registerServiceWorker.js
webApp/src/actions/: common.js  index.js  types.js
webApp/src/actions/auth/: index.js
webApp/src/assets/locales/: index.json
webApp/src/components/charts/: line.js
webApp/src/components/dragMove/: index.js
webApp/src/components/ellipsis/: index.js  index.less
webApp/src/components/statistical/: index.less
webApp/src/components/svg/: index.less  svg.js
webApp/src/components/toast/: index.js
webApp/src/configs/: index.js  index.json
webApp/src/constants/: common.js  service.js
webApp/src/containers/map/: addMarkers.js  addPoints.js  index.js  index.less  initMap.js
webApp/src/pages/: locale.js  provider.js  var.less
webApp/src/pages/auth/: index.js  style.less
webApp/src/pages/home/: index.js  style.less
webApp/src/reducers/: common.js  index.js
webApp/src/store/: index.js
webApp/src/utils/: ajax.js  browserMd5File.js  common.js  dom.js  enum.js  eventProxy.js  mosaic.js  resize.js  storage.js  websocket.js
webApplication/: pom.xml
(+157 files in other folders)
