<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.7.RELEASE</version>
		<relativePath/> 
	</parent>
	<groupId>com.frame</groupId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>MQ-Server</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		<spring-cloud.version>Greenwich.SR3</spring-cloud.version>
	</properties>

	<dependencies>
		<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
		        <groupId>org.springframework.cloud</groupId>
		        <artifactId>spring-cloud-starter</artifactId>
		    </dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-streams</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-activemq</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>

		<!-- ActiveMQ Core -->
		<dependency>
	        <groupId>org.apache.activemq</groupId>
	        <artifactId>activemq-broker</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.activemq</groupId>
	        <artifactId>activemq-spring</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.activemq</groupId>
	        <artifactId>activemq-core</artifactId>
    		<version>5.7.0</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.activemq</groupId>
	        <artifactId>activemq-kahadb-store</artifactId>
	    </dependency>
		<dependency>
		    <groupId>org.fusesource.mqtt-client</groupId>
		    <artifactId>mqtt-client</artifactId>
		    <version>1.15</version>
		</dependency>
		
		<!-- activeMQ extention -->
	    <dependency>
	        <groupId>org.apache.activemq</groupId>
	        <artifactId>activemq-stomp</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.activemq</groupId>
	        <artifactId>activemq-amqp</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.activemq</groupId>
	        <artifactId>activemq-pool</artifactId>
	    </dependency>
	    <dependency>
	    <groupId>org.apache.activemq</groupId>
		    <artifactId>activemq-client</artifactId>
		    <exclusions>
		        <exclusion>
		            <artifactId>slf4j-api</artifactId>
		            <groupId>org.slf4j</groupId>
		        </exclusion>
		    </exclusions>
		</dependency>
	    <dependency>
	        <groupId>org.apache.activemq</groupId>
	        <artifactId>activemq-http</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.activemq</groupId>
	        <artifactId>activemq-mqtt</artifactId>
	    </dependency>
	    
		

		
		<!-- kafka -->
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-core</artifactId>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- rabbitMq -->
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        
        
		<!-- tools -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.83</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

		<dependencyManagement>
			<dependencies>
				<dependency>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>spring-cloud-dependencies</artifactId>
					<version>${spring-cloud.version}</version>
					<type>pom</type>
					<scope>import</scope>
				</dependency>
			</dependencies>
		</dependencyManagement>
	
		
	<artifactId>MQ-Server</artifactId>
</project>
