
spring.profiles.active= demo

##################################################################
spring.application.name= zuul-router

eureka.instance.lease-renewal-interval-in-seconds=5 	
													#heart beat in second, default is 30s
#eureka.instance.ip-address=127.0.0.1
eureka.instance.preferIpAddress=true
#eureka.client.healthcheck.enabled= true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}
#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka
											#http://127.0.0.1:18761/eureka/,http://127.0.0.1:28761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true


#spring.cloud.gateway.discovery.locator.enabled=true


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 60000
      
#éæç½é¡µæ ¹è·¯å¾
staticfile.path=D:\\cmsData\\webapp\\

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
#zuul.servletPath=/
#zuul.sensitiveHeaders=
#zuul.ignoredServices="/login"


#zuul.ignoredServices=*
# /system开头的请求，全部转发到system-server服务中去
#zuul.routes.system.path=/system/**				
#zuul.routes.system.serviceId=pdstars-system-server
#zuul.routes.system.stripPrefix=false
#zuul.routes.system.url=http://127.0.0.1:17854

#ribbon.eureka.enabled=true
#ribbon.ConnectTimeout=60000
#ribbon.ReadTimeout=60000