server.port=10101
spring.application.name=chen-web-client

spring.messages.basename=message
spring.i18n.path=D:/i18n/

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
eureka.instance.ipAddress=127.0.0.1
#eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka: true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false

aws.common.local=true
aws.common.credentialFile=awscredential.properties
#aws.common.region=ap-northeast-1