
server.port=8761
spring.application.name = chen-eureka-server
#master
eureka.client.serviceUrl.defaultZone = http://127.0.0.1:8761/eureka
						#http://127.0.0.1:28761/eureka/,http://127.0.0.1:18761/eureka/
eureka.instance.ipAddress=127.0.0.1
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF