<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.frame</groupId>
	<artifactId>Application-Server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Application-Server</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		<spring-cloud.version>Hoxton.RELEASE</spring-cloud.version>
	</properties>
<!-- 		<parent> -->
<!-- 			<groupId>org.springframework.boot</groupId> -->
<!-- 			<artifactId>spring-boot-starter-parent</artifactId> -->
<!-- 			<version>2.1.4.RELEASE</version> -->
<!-- 			<relativePath/>  -->
<!-- 			lookup parent from repository -->
<!-- 		</parent> -->
<!-- 		<properties> -->
<!-- 			<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> -->
<!-- 			<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding> -->
<!-- 			<java.version>1.8</java.version> -->
<!-- 			<spring-cloud.version>Greenwich.SR2</spring-cloud.version> -->
<!-- 		</properties> -->
	
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
			</dependency>
			<dependency>
		        <groupId>org.springframework.cloud</groupId>
		        <artifactId>spring-cloud-starter</artifactId>
		    </dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-actuator</artifactId>
			</dependency>					
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-config</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-bus</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-stream</artifactId>
			</dependency>
					
			<!-- 			rabbitmq as bust broker		 -->
			<dependency>
	            <groupId>org.springframework.cloud</groupId>
	            <artifactId>spring-cloud-starter-bus-amqp</artifactId>
	        </dependency>
<!-- 	        <dependency> -->
<!-- 	            <groupId>org.springframework.boot</groupId> -->
<!-- 	            <artifactId>spring-boot-starter-amqp</artifactId> -->
<!-- 	        </dependency>	 -->
<!-- 	        <dependency> -->
<!-- 			    <groupId>org.springframework.cloud</groupId> -->
<!-- 			    <artifactId>spring-cloud-starter-stream-rabbit</artifactId> -->
<!-- 			</dependency> -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-stream-binder-rabbit</artifactId>
			</dependency>
		
			<!-- 			kafka as bus broker		     -->
<!-- 	        <dependency> -->
<!-- 	            <groupId>org.springframework.cloud</groupId> -->
<!-- 	            <artifactId>spring-cloud-starter-bus-kafka</artifactId> -->
<!-- 	        </dependency> -->
<!-- 	        <dependency> -->
<!-- 	            <groupId>org.springframework.cloud</groupId> -->
<!-- 	            <artifactId>spring-cloud-starter-stream-kafka</artifactId> -->
<!-- 	        </dependency> -->
	        
	        
	        <dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-lang3</artifactId>
			</dependency>
			<dependency>
		       <groupId>com.fasterxml.jackson.core</groupId>
		       <artifactId>jackson-annotations</artifactId>
		    </dependency>
		    <dependency>
		       <groupId>com.fasterxml.jackson.core</groupId>
		       <artifactId>jackson-core</artifactId>
		    </dependency>
		    <dependency>
	            <groupId>org.apache.httpcomponents</groupId>
	            <artifactId>httpclient</artifactId>
	        </dependency>
	        <dependency>
			    <groupId>org.apache.httpcomponents</groupId>
			    <artifactId>httpcore</artifactId>
	        </dependency>
		    <dependency>
		       <groupId>com.fasterxml.jackson.core</groupId>
		       <artifactId>jackson-databind</artifactId>
		   </dependency>
	        <dependency>
	            <groupId>javax.validation</groupId>
	            <artifactId>validation-api</artifactId>
	        </dependency>
	        <dependency>
			    <groupId>org.hibernate.validator</groupId>
			    <artifactId>hibernate-validator</artifactId>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>org.junit.vintage</groupId>
						<artifactId>junit-vintage-engine</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.amqp</groupId>
				<artifactId>spring-rabbit-test</artifactId>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-stream-test-support</artifactId>
				<scope>test</scope>
			</dependency>
		</dependencies>
	
		<dependencyManagement>
			<dependencies>
				<dependency>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>spring-cloud-dependencies</artifactId>
					<version>${spring-cloud.version}</version>
					<type>pom</type>
					<scope>import</scope>
				</dependency>
			</dependencies>
		</dependencyManagement>
	
		<build>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</build>

</project>
