#spring.profiles.active=git
server.port=8767
server.contextPath=/
spring.application.name=chen-config-client

spring.cloud.bus.trace.enabled=true
spring.cloud.bus.enabled = true

#RabbitMQ connection details
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# kafka configuration
# currently it doesn't work as expected for bus integration
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=test
#spring.cloud.stream.kafka.streams.binder.brokers=localhost:9092
#spring.cloud.stream.kafka.binder.zkNodes=localhost
#spring.cloud.stream.kafka.binder.defaultZkPort=2181
#spring.cloud.stream.kafka.binder.brokers=localhost
#spring.cloud.stream.kafka.binder.defaultBrokerPort=9092

frame.demo.word=default