#spring.profiles.active=git
server.port=8766
server.servlet.contextPath=/

spring.profiles.active=native
spring.application.name=chen-config-server

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
eureka.instance.ip-address=127.0.0.1
#eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka: true

#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.discovery.service-id=config-server
spring.cloud.config.profile=hello
spring.cloud.config.label=master

spring.cloud.config.server.git.uri=https://github.com/yuchen123450/SpringBootCloudFramework
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.username=yuchen123450
spring.cloud.config.server.git.password=Yc19931103
spring.cloud.config.server.native.searchLocations = /


spring.cloud.bus.refresh.enabled=true
spring.cloud.bus.enabled = true

# only server end expose all web nodes
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=bus-env
management.endpoints.web.exposure.include=*

## management.endpoints.web.exposure.include=bus-refresh 
## mainly for bus-refresh

#RabbitMQ connection details
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# kafka configuration
# currently it doesn't work as expected for bus integration
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=test
#spring.cloud.stream.kafka.streams.binder.brokers=localhost:9092
#spring.cloud.stream.kafka.binder.zkNodes=localhost
#spring.cloud.stream.kafka.binder.defaultZkPort=2181
#spring.cloud.stream.kafka.binder.brokers=localhost
#spring.cloud.stream.kafka.binder.defaultBrokerPort=9092